object mainForm: TmainForm
  Left = 342
  Height = 900
  Top = 31
  Width = 794
  Caption = '40 grafische algoritmes'
  ClientHeight = 900
  ClientWidth = 794
  DesignTimePPI = 120
  Menu = MainMenu1
  object pbMain: TPaintBox
    Left = 0
    Height = 730
    Top = 170
    Width = 794
    Align = alClient
  end
  object pnlTop: TPanel
    Left = 0
    Height = 170
    Top = 0
    Width = 794
    Align = alTop
    ClientHeight = 170
    ClientWidth = 794
    Color = clSilver
    ParentColor = False
    TabOrder = 0
    object pnlDiagNHoek: TPanel
      Left = 1
      Height = 168
      Top = 1
      Width = 792
      Align = alClient
      ClientHeight = 168
      ClientWidth = 792
      Color = clMoneyGreen
      ParentColor = False
      TabOrder = 0
      Visible = False
      object seBreed: TSpinEdit
        Left = 20
        Height = 28
        Top = 40
        Width = 70
        Increment = 10
        MaxValue = 300
        MinValue = 50
        OnChange = miDiagNHoekClick
        TabOrder = 0
        Value = 50
      end
      object seHoog: TSpinEdit
        Left = 20
        Height = 28
        Top = 90
        Width = 70
        Increment = 10
        MaxValue = 200
        MinValue = 50
        OnChange = miDiagNHoekClick
        TabOrder = 1
        Value = 50
      end
      object seHoek: TSpinEdit
        Left = 128
        Height = 28
        Top = 40
        Width = 70
        MaxValue = 25
        MinValue = 4
        OnChange = miDiagNHoekClick
        TabOrder = 2
        Value = 4
      end
      object Label2: TLabel
        Left = 128
        Height = 20
        Top = 8
        Width = 128
        Caption = 'Aantal hoekpunten:'
        ParentColor = False
      end
      object Label1: TLabel
        Left = 20
        Height = 20
        Top = 8
        Width = 101
        Caption = 'Grootte figuur: '
        ParentColor = False
      end
    end
    object pnlDiagWeb: TPanel
      Left = 1
      Height = 168
      Top = 1
      Width = 792
      Align = alClient
      ClientHeight = 168
      ClientWidth = 792
      Color = clSkyBlue
      ParentColor = False
      TabOrder = 1
      Visible = False
      object Label3: TLabel
        Left = 16
        Height = 20
        Top = 16
        Width = 141
        Caption = 'Aantal punten boven:'
        ParentColor = False
      end
      object sePunt: TSpinEdit
        Left = 16
        Height = 28
        Top = 56
        Width = 63
        MaxValue = 20
        MinValue = 8
        OnChange = miDiagWebClick
        TabOrder = 0
        Value = 8
      end
    end
    object pnlIngeschreven: TPanel
      Left = 1
      Height = 168
      Top = 1
      Width = 792
      Align = alClient
      ClientHeight = 168
      ClientWidth = 792
      TabOrder = 2
      Visible = False
      object Label4: TLabel
        Left = 20
        Height = 20
        Top = 16
        Width = 127
        Caption = 'Verdraaing 1<k<25'
        ParentColor = False
      end
      object seK: TSpinEdit
        Left = 20
        Height = 28
        Top = 56
        Width = 62
        MaxValue = 25
        MinValue = 1
        OnChange = miIngeschrevenClick
        TabOrder = 0
        Value = 1
      end
      object seN: TSpinEdit
        Left = 152
        Height = 28
        Top = 56
        Width = 63
        MaxValue = 50
        MinValue = 10
        OnChange = miIngeschrevenClick
        TabOrder = 1
        Value = 10
      end
      object Label5: TLabel
        Left = 152
        Height = 20
        Top = 16
        Width = 181
        Caption = 'Aantal Vierkanten 10<n<50'
        ParentColor = False
      end
    end
    object pnlContinuFunctie: TPanel
      Left = 1
      Height = 168
      Top = 1
      Width = 792
      Align = alClient
      ClientHeight = 168
      ClientWidth = 792
      Color = clGradientActiveCaption
      ParentColor = False
      TabOrder = 3
      Visible = False
      object seLinker: TSpinEdit
        Left = 32
        Height = 28
        Top = 48
        Width = 63
        MaxValue = 20
        MinValue = -30
        OnChange = miContinuFunctieClick
        TabOrder = 0
        Value = -15
      end
      object seRechter: TSpinEdit
        Left = 32
        Height = 28
        Top = 120
        Width = 63
        MaxValue = 30
        MinValue = -20
        OnChange = miContinuFunctieClick
        TabOrder = 1
        Value = 20
      end
      object Label6: TLabel
        Left = 32
        Height = 20
        Top = 10
        Width = 135
        Caption = 'Linker interval grens:'
        ParentColor = False
      end
      object Label7: TLabel
        Left = 32
        Height = 20
        Top = 91
        Width = 146
        Caption = 'Rechter interval grens:'
        ParentColor = False
      end
      object Label8: TLabel
        Left = 248
        Height = 20
        Top = 10
        Width = 124
        Caption = 'Grootste Y-waarde'
        ParentColor = False
      end
      object Label9: TLabel
        Left = 248
        Height = 20
        Top = 96
        Width = 119
        Caption = 'Kleinste Y-waarde'
        ParentColor = False
      end
      object seGrootsteY: TSpinEdit
        Left = 248
        Height = 28
        Top = 48
        Width = 63
        MaxValue = 20
        OnChange = miContinuFunctieClick
        TabOrder = 2
      end
      object seKleinsteY: TSpinEdit
        Left = 248
        Height = 28
        Top = 120
        Width = 63
        MinValue = -20
        OnChange = miContinuFunctieClick
        TabOrder = 3
      end
      object rgFormule: TRadioGroup
        Left = 544
        Height = 131
        Top = 10
        Width = 231
        AutoFill = True
        Caption = 'Formule'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 106
        ClientWidth = 227
        ItemIndex = 0
        Items.Strings = (
          '1 :  y=Exp(-0.1*x)*Cos(x)'
          '2 :  y=Sin(x)'
          '3 : y=x*x'
          '4 : y=Exp(x)'
          '5 : y=x*x*x-2*x*x-x'
        )
        OnClick = miContinuFunctieClick
        TabOrder = 4
      end
    end
  end
  object MainMenu1: TMainMenu
    Left = 264
    Top = 60
    object MenuItem1: TMenuItem
      Caption = 'Programma 1-10'
      object miDiagWeb: TMenuItem
        Caption = 'Diagonaal web'
        OnClick = miDiagWebClick
      end
      object miMoiree: TMenuItem
        Caption = 'Moiree effect'
        OnClick = miMoireeClick
      end
      object miDriehoek: TMenuItem
        Caption = 'Driehoeken'
        OnClick = miDriehoekClick
      end
      object miZeshoek: TMenuItem
        Caption = 'Zeshoeken'
        OnClick = miZeshoekClick
      end
      object miDiagNHoek: TMenuItem
        Caption = 'Diagonalen N-hoek'
        OnClick = miDiagNHoekClick
      end
      object miIngeschreven: TMenuItem
        Caption = 'Ingeschreven vierkanten'
        OnClick = miIngeschrevenClick
      end
      object miContinuFunctie: TMenuItem
        Caption = 'Grafiek van een continu functie'
        OnClick = miContinuFunctieClick
      end
      object miSinuskrommen: TMenuItem
        Caption = 'Sinuskrommen'
        OnClick = miSinuskrommenClick
      end
      object miParaboolstelsel: TMenuItem
        Caption = 'Paraboolstelsel'
        OnClick = miParaboolstelselClick
      end
      object miOppKromme: TMenuItem
        Caption = 'Oppervlakte onder kromme'
        OnClick = miOppKrommeClick
      end
    end
  end
end
