object mainForm: TmainForm
  Left = 342
  Height = 541
  Top = 31
  Width = 794
  Caption = '40 grafische algoritmes'
  ClientHeight = 541
  ClientWidth = 794
  DesignTimePPI = 120
  Menu = MainMenu1
  object pnlTop: TPanel
    Left = 0
    Height = 170
    Top = 0
    Width = 794
    Align = alTop
    ClientHeight = 170
    ClientWidth = 794
    TabOrder = 0
    object Label1: TLabel
      Left = 20
      Height = 20
      Top = 10
      Width = 92
      Caption = 'Groote figuur:'
      ParentColor = False
      Visible = False
    end
    object SpinEdit1: TSpinEdit
      Left = 20
      Height = 28
      Top = 40
      Width = 70
      MaxValue = 300
      MinValue = 50
      OnChange = miDiagNHoekClick
      TabOrder = 0
      Value = 50
      Visible = False
    end
    object SpinEdit2: TSpinEdit
      Left = 20
      Height = 28
      Top = 90
      Width = 70
      MaxValue = 200
      MinValue = 50
      OnChange = miDiagNHoekClick
      TabOrder = 1
      Value = 50
      Visible = False
    end
    object SpinEdit3: TSpinEdit
      Left = 170
      Height = 28
      Top = 40
      Width = 70
      MaxValue = 25
      MinValue = 4
      OnChange = miDiagNHoekClick
      TabOrder = 2
      Value = 4
      Visible = False
    end
    object Label2: TLabel
      Left = 170
      Height = 20
      Top = 10
      Width = 128
      Caption = 'Aantal hoekpunten:'
      ParentColor = False
      Visible = False
    end
    object Label3: TLabel
      Left = 170
      Height = 20
      Top = 90
      Width = 141
      Caption = 'Aantal punten boven:'
      ParentColor = False
      Visible = False
    end
    object SpinEdit4: TSpinEdit
      Left = 370
      Height = 28
      Top = 90
      Width = 70
      MaxValue = 16
      MinValue = 8
      OnChange = miDiagWebClick
      TabOrder = 3
      Value = 8
      Visible = False
    end
  end
  object pbMain: TPaintBox
    Left = 0
    Height = 371
    Top = 170
    Width = 794
    Align = alClient
  end
  object MainMenu1: TMainMenu
    Left = 258
    Top = 60
    object MenuItem1: TMenuItem
      Caption = 'Programma 1-10'
      object miDiagWeb: TMenuItem
        Caption = 'Diagonaal web'
        OnClick = miDiagWebClick
      end
      object miMoiree: TMenuItem
        Caption = 'Moiree effect'
        OnClick = miMoireeClick
      end
      object miDriehoek: TMenuItem
        Caption = 'Driehoeken'
        OnClick = miDriehoekClick
      end
      object miZeshoek: TMenuItem
        Caption = 'Zeshoeken'
        OnClick = miZeshoekClick
      end
      object miDiagNHoek: TMenuItem
        Caption = 'Diagonalen N-hoek'
        OnClick = miDiagNHoekClick
      end
    end
  end
end
